# DHKTPM18C_Nhom01_QuanLyShopBanQuanAo_Backend

./: .env  API_ENDPOINTS_DOCUMENTATION.md  CHARTS_API_DOCUMENTATION.md  CHART_API_FIX_SUMMARY.md  DASHBOARD_API_DOCUMENTATION.md  DASHBOARD_IMPLEMENTATION_SUMMARY.md  DEBUG_PRODUCT_CREATION.md  EMAIL_SETUP_GUIDE.md  FIX_ALL_ISSUES.sql  FIX_CART_FOREIGN_KEY_ERROR.md  HUONG_DAN_FIX_LOI_GIO_HANG.md  README.md  add_active_to_product_variants.sql  add_address_columns.sql  cleanup_invalid_tokens.sql  docker-compose.yaml  fix_customer_user_nullable.sql  fix_existing_users.sql  fix_missing_customers.sql  fix_product_images.sql  insert_promotions.sql  migrate_single_table.sql  pom.xml  sample_data.sql  script.sql
data/: modamint_db.sql  promotions_test_data.sql  update_image_all.sql  update_images.sql
script/: insert_promotions.sql  script.sql  script_backup.sql  script_old.sql
src/main/java/com/example/ModaMint_Backend/: ModaMintBackendApplication.java
src/main/java/com/example/ModaMint_Backend/configuration/: AiConfig.java  ApplicationInitConfig.java  CloudinaryConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/ModaMint_Backend/controller/: AddressController.java  AmountPromotionController.java  AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  ChartsController.java  ChatController.java  CheckoutController.java  CustomerController.java  FavoriteController.java  ImageUploadController.java  OrderController.java  PaymentController.java  PercentPromotionController.java  PercentagePromotionController.java  ProductController.java  ProductVariantController.java  ReviewController.java  UserController.java
src/main/java/com/example/ModaMint_Backend/controller/chart/: CustomerChartController.java  OrderChartController.java  ProductChartController.java  PromotionChartController.java  PromotionUsageChartController.java  SalesChartController.java  VariantChartController.java
src/main/java/com/example/ModaMint_Backend/converter/: StringSetConverter.java
src/main/java/com/example/ModaMint_Backend/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/ModaMint_Backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  RefreshResponse.java  UserResponse.java
src/main/java/com/example/ModaMint_Backend/entity/: Address.java  AmountPromotion.java  Brand.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatSession.java  Conversation.java  Customer.java  Favorite.java  InvalidToken.java  Inventory.java  Message.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  PercentPromotion.java  PercentagePromotion.java  Permission.java  Product.java  ProductImage.java  ProductVariant.java  Promotion.java  Review.java  Role.java  Shipment.java  TypePromotion.java  User.java  UserRole.java
src/main/java/com/example/ModaMint_Backend/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PromotionType.java  RoleName.java  SenderType.java  ShipmentStatus.java
src/main/java/com/example/ModaMint_Backend/exception/: AppException.java  ChartExceptionHandler.java  ErrorCode.java  GlobalHandlerException.java
src/main/java/com/example/ModaMint_Backend/mapper/: AmountPromotionMapper.java  BrandMapper.java  CategoryMapper.java  ConversationMapper.java  CustomerMapper.java  MessageMapper.java  OrderMapper.java  PercentPromotionMapper.java  PercentagePromotionMapper.java  ProductMapper.java  ProductVariantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/ModaMint_Backend/repository/: AddressRepository.java  AmountPromotionRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  CustomerRepository.java  FavoriteRepository.java  InvalidTokenRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  PercentPromotionRepository.java  PercentagePromotionRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ModaMint_Backend/repository/chart/: BestProductChartRepository.java  CustomerChartRepository.java  InventoryChartRepository.java  OrderStatusChartRepository.java  PromotionChartRepository.java  SalesChartRepository.java  VariantChartRepository.java
src/main/java/com/example/ModaMint_Backend/scheduler/: OrderScheduler.java
src/main/java/com/example/ModaMint_Backend/service/: AddressService.java  AmountPromotionService.java  AuthenticationService.java  BrandService.java  CartService.java  CategoryService.java  ChartsService.java  ChatService.java  CheckoutService.java  CustomerService.java  EmailService.java  FavoriteService.java  ImageUploadService.java  InvalidTokenService.java  OrderService.java  PercentPromotionService.java  PercentagePromotionService.java  ProductService.java  ProductVariantService.java  ProductVectorLoader.java  RagService.java  RedisTokenService.java  ReviewService.java  UserService.java  VnPayService.java
src/main/java/com/example/ModaMint_Backend/service/chart/: BestProductChartService.java  CustomerChartService.java  InventoryChartService.java  OrderStatusChartService.java  PromotionChartService.java  PromotionUsageService.java  SalesChartService.java  VariantChartService.java
src/main/java/com/example/ModaMint_Backend/service/impl/: CartServiceImpl.java
src/main/java/com/example/ModaMint_Backend/specification/: ProductSpecification.java
src/main/java/com/example/ModaMint_Backend/utils/: StringSetConverter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: order-confirmation.html
src/test/java/com/example/ModaMint_Backend/: ModaMintBackendApplicationTests.java
(+82 files in other folders)
