API_CLOUD_KEY = 423973394161278
API_CLOUD_SECRET = Aux3NTWllkqDgwv83zc3FQOdpcg
API_CLOUD_NAME = dysjwopcc
GEMINI_API_KEY=AIzaSyD4TlDwNpoju5cAWktT9Cp-MuyBRMowwCg

VNPAY_TMN_CODE=X641MD16
VNPAY_HASH_SECRET=MFR7KBZN4F0WZEVFZ13JGAKGBJEVKFEH
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/v1/payment/vnpay-return