spring.application.name=ModaMint_Backend


# MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/modamint_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: change server port
server.port=8080

#Context-path
server.servlet.context-path=/api/v1
jwt.signer-key="wDhbSSpxZfV5HKciZOEUlvBExqAuzHmHhLDAuO6PALLAqTP163lNPxLYsUxs3UUI"


#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

#VNPAY
# VNPAY CONFIG
vnpay.tmnCode=X641MD16
vnpay.hashSecret=MFR7KBZN4F0WZEVFZ13JGAKGBJEVKFEH
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/v1/payment/vnpay-return

#Redis Configuration
# application-dev.properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=20   
spring.data.redis.lettuce.pool.max-idle=10     
spring.data.redis.lettuce.pool.min-idle=5     
spring.data.redis.lettuce.pool.max-wait=5000ms